# ToDoList

ToDoList/: build.gradle
ToDoList/app/: build.gradle  google-services.json
ToDoList/app/debug/: app-debug.apk  output.json
ToDoList/app/release/: output.json
ToDoList/app/src/androidTest/java/ru/fedurovkostya/todolist/: ExampleInstrumentedTest.kt
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/app/src/main/java/ru/fedurovkostya/todolist/: ApplicationClass.java  MainActivity.kt  TaskActivity.kt  TaskAdapter.kt
ToDoList/app/src/main/java/ru/fedurovkostya/todolist/Other/: Const.kt  DBHelper.kt  Task.kt
ToDoList/app/src/main/res/drawable/: delete_iv.xml  ic_back.xml  ic_bezymyanny_3.xml  ic_check_box.xml  ic_check_box_outline.xml  ic_delete.xml  ic_kotyara.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_sunny.xml
ToDoList/app/src/main/res/layout/: activity_dialog_edit.xml  activity_main.xml  activity_task.xml  task_item.xml
ToDoList/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ToDoList/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
ToDoList/app/src/test/java/ru/fedurovkostya/todolist/: ExampleUnitTest.kt
ToDoList/gradle/wrapper/: gradle-wrapper.properties
