<?xml version="1.0" encoding="utf-8"?>
<!--
Файл отвечает за внешний вид
интерфейса, когда пользователь добавляет
или изменяет дело.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/block"
        android:paddingTop="30px"
        android:paddingRight="30px"
        android:paddingBottom="30px"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:weightSum="100"
        android:id="@+id/ll_top">

        <ImageView
            android:id="@+id/iv_dialog_neg"
            android:layout_width="27dp"
            android:layout_gravity="left|center"
            android:layout_height="27dp"
            android:layout_marginLeft="10px"
            android:layout_weight="2"
            android:src="@drawable/ic_delete" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="90"
            />
        <TextView
            android:id="@+id/tv_dialog_pos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:gravity="center|right"
            android:textSize="20sp"
            android:layout_weight="8"
            android:text="Добавить"
            android:textColor="@color/colorAccent"
            android:src="@drawable/ic_menu" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_top"
        android:id="@+id/ll_name"
        android:orientation="vertical"
        android:background="@color/block"
        android:weightSum="3"
        android:layout_marginBottom="1dp"
        android:padding="30px"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:text="Имя"
            />
        <EditText
            android:id="@+id/et_dialog_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="19sp"
            android:textColor="@color/textColorPrimary"
            android:maxLength="35"
            android:maxLines="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_name"
        android:id="@+id/ll_description"
        android:orientation="vertical"
        android:background="@color/block"
        android:weightSum="5"
        android:layout_marginBottom="1dp"
        android:padding="30px"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:text="Описание"
            />
        <EditText
            android:id="@+id/et_dialog_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:maxLength="105"
            android:gravity="left|top"
            android:textColor="@color/textColorPrimary"
            android:lines="3"
            android:textSize="19sp"
            android:maxLines="3"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_description"
        android:id="@+id/ll_priority"
        android:background="@color/block"
        android:layout_marginBottom="1dp"
        android:padding="30px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Высокий приоритет"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            />

        <CheckBox
            android:id="@+id/cb_dialog_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:buttonTint="@color/colorAccent"/>

    </FrameLayout>

</RelativeLayout>