<?xml version="1.0" encoding="utf-8"?>
<!--
Файл отвечает за внешний вид
интерфейса отдельного дела пользователя.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:weightSum="10"
    android:padding="20dp"
    android:id="@+id/ll_task"
    android:layout_marginTop="5px">
    <ImageView
        android:id="@+id/iv_task"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/delete_iv"
        />
    <TextView
        android:id="@+id/tv_task"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:layout_width="0dp"
        android:paddingLeft="20dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:textSize="23sp"
        android:textColor="@color/textColorPrimary"/>


</LinearLayout>